<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.calendario_mascota.LoginActivity" >

    <item
        android:id="@+id/ingresar"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_communication_vpn_key"
        android:title="@string/ingresar"/>
    <item
        android:id="@+id/registro"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_registro"
        android:title="@string/Registro"/>
    
    <item
        android:id="@+id/olvideMiContrasena"
        android:showAsAction="never"
        android:title="@string/OlvideMiContrasena"/>

</menu>
