<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.calendario_mascota.MenuActivity" >

    <item
        android:id="@+id/agregar"
        android:orderInCategory="100"
        android:title="@string/agregar"
        android:icon="@drawable/ic_action_agregar"
        android:showAsAction="always"/>
</menu>
